daemon off;

events {}

http {
    server {
        listen 80;
        server_name localhost;

        return 301 https://$host:8443$request_uri;
    }

	server {
# 		resolver 127.0.0.11 valid=10s;
		include				mime.types;
		listen				443 ssl default_server;
		server_name			_;
		ssl_certificate		/etc/nginx/ssl/cert.crt;
		ssl_certificate_key	/etc/nginx/ssl/key.key;
		ssl_protocols		TLSv1.2 TLSv1.3;
		root                /usr/share/nginx/front;
	    index               index.html;

	    # Main route for frontend
	    location / {
	        try_files $uri $uri/ /index.html;
	    }

        location /api/ {
            proxy_pass http://gateway:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_read_timeout 60s;
        }

        location /wss/ {
            proxy_pass http://gateway:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_read_timeout 84600s;
            proxy_send_timeout 84600s;
        }

		location /uploads/ {
            alias /usr/share/nginx/front/uploads/;
            try_files $uri $uri/ =404;
        }
    }
}